<!DOCTYPE html>
<head>
    <title>哆啦七小子</title>
    <meta charset="utf-8"/>
    <meta name="author" content="子寧" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />

    <style>
       body{
        background-color: rgb(215, 233, 250);
       }
       a:visited{
        color: rgb(125, 166, 199);
       }
        a:hover{
        color: blue;}
       #ww{text-align: center;
        color: rgb(68, 133, 158);
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        background-color: rgb(255, 251, 235);}
        #rr{float: right;}
        table, th, tr{
            border:2px solid rgb(110, 77, 28)
        }
        #kk{color:rgb(96, 105, 105)}
        table{border-collapse: collapse;}
    </style>
</head>
<body>
    <p id="ww">哆啦七小子介紹</p><br> 
    <figure>
        <img src="777.jpg" alt="doraemon" height="240" width="450"/>
        <img src="999.jpg" alt="doraemon" height="240" width="450"/>
        <img src="7777.jfif" alt="doraemon" height="240" width="450"/><BR>
    </figure><br>
    <table> 
       
        <tr>
            <th>角色</th>
            <th>
                <img src="123.png" alt="doraemon" height="150" width="125"/><BR>
                <figcaption >哆啦A夢</figcaption>
            </th>
            <th>
                <img src="america.png" alt="doraemon" height="150" width="125"/><BR>
                <figcaption >哆啦小子</figcaption>
            </th>
            <th><img src="000.png" alt="doraemon" height="150" width="125"/><BR>
                <figcaption >王哆啦</figcaption>
            </th>
            <th>
                <img src="111.png" alt="doraemon" height="150" width="125"/><BR>
                <figcaption >哆啦梅度三世</figcaption>
            </th>
            <th>
                <img src="222.png" alt="doraemon" height="150" width="125"/><BR>
                <figcaption >哆啦尼可夫</figcaption>
            </th>
            <th>
                <img src="333.png" alt="doraemon" height="150" width="125"/><BR>
                <figcaption >耶魯馬他哆啦</figcaption>
            </th>
            <th>
                <img src="444.png" alt="doraemon" height="150" width="125"/><BR>
                <figcaption >哆啦利鈕</figcaption>
            </th>
        </tr>
        <tr>
            <th>國籍</th>
            <th id="kk">日本</th>
            <th id="kk">美國</th>
            <th id="kk">中國</th>
            <th id="kk">阿拉伯</th>
            <th id="kk">俄羅斯</th>
            <th id="kk">西班牙</th>
            <th id="kk">巴西</th>
        </tr>
    </table>
</body>